<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clouds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    #fog {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        pointer-events: none;
    }

    #fog:before,
    #fog:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 300%;
        background-size: contain;
        background-position: center;
        background-repeat: repeat-x;
    }

    #fog:before {
        background-image: url("https://res.cloudinary.com/dkr52htco/image/upload/v1536173269/fog-1.png");
        animation: drift 200s linear 0s infinite;
    }

    #fog:after {
        background-image: url("https://res.cloudinary.com/dkr52htco/image/upload/v1536173269/fog-2.png");
        animation: drift 500s linear 0s infinite;
    }

    @keyframes drift {
        from {
            transform: translate3d(0, 0, 0);
        }

        to {
            transform: translate3d(-200vw, 0, 0);
        }
    }
</style>

<body>
    <div id="fog"></div>
</body>

</html>